# sandbox

./: .gitignore
BatchRunner/: BatchRunner.csproj  DataModel.cs  Extensions.cs  Hardware.cs  Program.cs  readme.md
SimpleBatchProcessor/: Assemble.cs  Data.cs  Disassemble.cs  Initializer.cs  MainEventLoop.cs  ProcessThe.cs  Program.cs  ReadFromController.cs  ReadOutputs.cs  SimpleBatchProcessor.csproj  SimpleBatchProcessor.sln  WriteToController.cs
SimpleBatchProcessor/Properties/: launchSettings.json
TableFill/: Create-control-event-table.sql  Program.cs
